@Library(['jenkins-groovy-sharedLibrary','sharedLib2_files@main'])_

pipeline {
    agent any
    stages {
        stage('Demo') {
            steps {
                sh "ls"
                echo 'Hello World'
                hello 'Nivethitha Thirumurugan'
            }
        }
        stage('Checkout File') {
            steps {
                echo 'Code checkout from Repo - sharedLib2_files !!'
                git branch: 'main', url: 'https://github.com/NivethithaThiru/sharedLib2_files'
            }
        }
        stage('Read File') {
            steps {
                script {
                    //inputFile.fileRead("AppReleases.csv")
                    inputFile.fileRead("product.csv")
                }
            }
        }
    }
    post {
        always {
            echo 'Sending Email !!'
            emailext ( attachLog: true, 
            body: """<p>EXECUTED: Job <b>\'${env.JOB_NAME} : ${env.BUILD_NUMBER}\'</b></p>
            <p>View console output at <a href="${env.BUILD_URL}">Jenkins ${env.JOB_NAME}:${env.BUILD_NUMBER}</a></p>""",
            recipientProviders: [requestor(), buildUser()],
            subject: """Status: ${currentBuild.result?:'SUCCESS'} - Job \'${env.JOB_NAME}:${env.BUILD_NUMBER}\'""",
            to: 'nivethithathiru1@gmail.com' )
        }
    }
}
